Keypress Commands
 - ESC to quit
 - P to switch polygon rendering
 - R to switch render mode
 - S to switch render shapes
 - Left_Arrow to strafe left
 - Right_Arrow to strafe right
 - Up_Arrow to move foward
 - Down_Arrow to move back
 - Mouse to look
 - Hold Shift + Mouse Scroll to change ambient intensity
 - Hold Alt + Mouse Scroll to change diffuse intensity
 - Hold Cntrl + Mouse Scroll to change specular intensity
 - Hold Cntrl + Shift + Mouse Scroll to change specular highlight sharpness / shinyness
 - W to switch from constant to varying materials per object
 - C to switch the type of light
 - E to switch the scene and lighting type in the multi-light rendering mode
 - F to switch text soft edges
 - T to switch text outlining
 - G to switch text glow
 - Hold V + Mouse Scroll to change text edge distance (font thickness)
 - Hold B + Mouse Scroll to change text edge alias distance (font fuzziness or blur)
 - Hold N + Mouse Scroll to change outline distance
 - Hold M + Mouse Scroll to change outline thickness
 - Hold H + Mouse Scroll to change glow distance
 - Hold J + Mouse Scroll to change glow alias distance glow fuzziness or blur)